# Name of the GNSS device inside the container used by str2str in logubx
DEVICE=gnss
# Baudrate for connection
BAUDRATE=115200
# Command to configure receiver (optional)
CMDFILE=-c /root/conf/dummy.cmd

# Extension of dataformat used in str2str and recognized by convbin
EXTENSION=rtcm3


# Data paths for scripts
#   Path where rawdata will be stored by str2str in logubx and cleaned by delfiles
RAWOUTPATH=/data/rawdata/
#   Path where rawdata will be looked for by convbin in ubx2rnx
RAWINPATH=/data/rawdata/
#   Path where RINEX file will be stored convbin in ubx2rnx and cleaned by delfiles
RNXOUTPATH=/data/

# Meta data for RINEX file
#   Marker name used for convbin in ubx2rnx and str2str in logubx
HM=SSSS00CCC
#   Marker number used for convbin in ubx2rnx
HN=000000001
#   Receiver type used for convbin in ubx2rnx
HR= /UBLOX ZED-F9P/
#   Antenna typeMarker number used for convbin in ubx2rnx
HA= /LEIAR25.R3      LEIT
#   Observer and agency used for convbin in ubx2rnx
HO=Observer/Agency
#   RINEX version to be saved used for convbin in ubx2rnx
RNXV=3.04
